<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            body {
                margin: 0;
            }

            .sektion
            {
                height: 600px;
            }

            .left {
                float: left;
            }

            .right {
                float: right;
            }

            nav {
                height: 56px;
                background-color: rgb(48, 48, 48);
            }

            nav a {
                text-decoration: none;
                color: lightgray;
                font-size: 16pt;
            }

            nav a:hover {
                cursor: pointer;
                color: white;
            }

            nav > div {
                height: inherit;
                float: left;
                vertical-align: middle;
            }

            nav > div > div {
                margin-right: 1rem;
                margin-left: 1rem;
                margin-top: 1rem;
            }
            
            #navLogoImg{
                height: 75%;
                margin: auto;
            }

            #navImgContainer {
                height: inherit;
                margin: 0;
                margin-right: 25px;
                padding: 12.5%;
            }

            #home {
                display: flex;
            }
        </style>
    </head>
    <body>
        <nav>
            <div>
                <div id="navImgContainer">
                    <a href="#home">
                        <img src="images/linux.png" alt="" id="navLogoImg">
                    </a>
                </div>
            </div>
            <div>
                <div>
                    <a href="#home">Home</a>
                </div>
            </div>
            <div>
                <div>
                    <a href="#aboutMe">About Me</a>
                </div>   
            </div>
            <div>
                <div>
                    <a href="#projects">My Projects</a>
                </div>
            </div>
            <div>
                <div>
                    <a href="#contact">Contact Me</a>
                </div>
            </div>
            <div>
                <div>
                    <a href="#email">Email Me</a>
                </div>
            </div>
        </nav>
        
        <section id="home">
            <div style="padding-left: 50px; padding-top: 50px; width: 60%; height: inherit">
                <h1>Something about me</h1>
                <p>Chad</p>
            </div>
            <div style="width: 40%;">
                <img style="width: 100%;" src="images/chad.jpg" alt="an image is supposed to be here">
            </div>
        </section>
            
        <section class="sektion" id="aboutMe">
            <h1>Hi my name is Ramiz aka WinterR</h1>
            <p>I am the guy you call when something needs fixing</p>
            <h1>Let's work together</h1>
        </section>
        
        <section style="height: 300px;" id="projects">
            <h3>You can check out my projects on Github bellow!</h3>
        </section>
        
        <section id="contact">
            <p><b>You can contact me on:<a></p>

            <a href="https://github.com/W1nt3rR" target="_blank">
                <img src="images/logos/github.png" alt="" height="50px">
            </a>

            <a href="https://www.linkedin.com/in/winterr/" target="_blank">
                <img src="images/logos/linkedin.webp" alt="" height="50px">
            </a>

            <a href="https://t.me/w1nt3rr" target="_blank">
                <img src="images/logos/telegram.webp" alt="" height="50px">
            </a>

            <a href="https://twitter.com/W1nt3rR" target="_blank">
                <img src="images/logos/twitter.png" alt="" height="50px">
            </a>

            <a href="https://www.reddit.com/user/W1nt3rR" target="_blank">
                <img src="images/logos/reddit.webp" alt="" height="50px">
            </a>

        </section>

        <section id="email">
            <h3>Send me an Email:</h3>
            <!--form action="">
                <label for="email">Email:</label>
                <input type="email" name="email" id="email" required>
                <br>
                <label for="title">Title</label>
                <input type="text" name="title" id="title" required>
                <br>
                <label for="select">Letter</label>
                <select name="select" id="select">
                    <option value="A">A</option>
                    <option value="B">B</option>
                    <option value="C">C</option>
                </select>
                <br>
                <label for="textarea">Text</label>
                <br>
                <textarea name="textarea" id="textarea" cols="30" rows="10"></textarea>
                <br>
                <input type="submit" name="" id="">
            </form-->

            <form action="">
                <table>
                    <tr>
                        <td> <label for="">Email:</label> </td>
                        <td> <input type="email"> </td>
                    </tr>
                    <tr>
                        <td> <label for="">Subject:</label> </td>
                        <td> <input type="text"> </td>
                    </tr>
                    <tr>
                        <td> <label for="">Text:</label> </td>
                        <td> <textarea name="" id="" cols="20" rows="4"></textarea></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td> <input type="submit"> </td>
                    </tr>
                </table>
            </form>
        </section>
    </body>
</html>